final Map<String, String> enUs = {
  // Home Screen
  "lbl_angle_right": "angle-right",

  // Track order - Dark - Tab Container Screen
  "lbl_10_min": "10 Min", "lbl_delivered": "Delivered",
  "lbl_on_the_way": "On the way", "lbl_order_placed": "Order placed",

  // Common String
  "lbl_000_000_00_00": "(000) 000-00-00",
  "lbl_100": "100%",
  "lbl_100_gram": "100 Gram ",
  "lbl_1_year": "1 Year",
  "lbl_1kg_2": "1kg, 2\$",
  "lbl_1kg_4": "1kg, 4\$",
  "lbl_1kg_45": "1kg, 45\$",
  "lbl_1kg_6": "1kg, 6\$",
  "lbl_1kg_8": "1kg, 8\$",
  "lbl_2": "2",
  "lbl_256": "(256)",
  "lbl_4": "4",
  "lbl_44": "+44",
  "lbl_4_8": "4.8 ",
  "lbl_4_8_256": "4.8 (256)",
  "lbl_6": "6",
  "lbl_80_kcal": "80 kcal",
  "lbl_add_to_cart": "Add to cart",
  "lbl_amelia_barlow": "Amelia Barlow",
  "lbl_arabic_ginger": "Arabic Ginger",
  "lbl_bell_pepper_red": "Bell Pepper Red",
  "lbl_best_selling": "Best selling",
  "lbl_cart": "Cart",
  "lbl_categories": "Categories",
  "lbl_checkout": "Checkout",
  "lbl_cherry_tomato": "Cherry Tomato",
  "lbl_continue": "Continue",
  "lbl_diary": "Diary",
  "lbl_expiration": "Expiration",
  "lbl_fresh_broccoli": "Fresh Broccoli",
  "lbl_fresh_lettuce": "Fresh Lettuce",
  "lbl_fresh_spinach": "Fresh Spinach",
  "lbl_fruits": "Fruits",
  "lbl_get_25": "Get 25%",
  "lbl_good_morning": "Good morning",
  "lbl_grab_offer": "Grab Offer",
  "lbl_lamb_meat": "Lamb Meat",
  "lbl_meat": "Meat",
  "lbl_my_flat": "My Flat",
  "lbl_organic": "Organic",
  "lbl_organic_carrots": "Organic Carrots",
  "lbl_ramadan_offers": "Ramadan Offers",
  "lbl_reviews": "Reviews",
  "lbl_search_category": "Search category",
  "lbl_see_all": "See all",
  "lbl_shop_now": "Shop now",
  "lbl_store": "Store",
  "lbl_terms_of_use": "terms of use ",
  "lbl_vegetables": "vegetables",
  "lbl_vegetables2": "Vegetables",
  "lbl_your_place": "Your place",
  "msg_abdulmalik_qasim": "Abdulmalik Qasim ",
  "msg_butternut_squash": "Butternut Squash ",
  "msg_by_clicking_on_continue":
      "By clicking on “Continue” you are agreeing to our terms of use ",
  "msg_by_clicking_on_continue2":
      "By clicking on “Continue” you are agreeing to our",
  "msg_enter_your_mobile": "Enter your mobile number",
  "msg_get_your_groceries": "Get your groceries delivered to your home",
  "msg_ginger_is_a_flowering":
      "Ginger is a flowering plant whose rhizome, ginger root or ginger, is widely used as a spice and a folk medicine.",
  "msg_insta_grocery_store": "Insta Grocery Store",
  "msg_queens_road_london": "Queens Road London",
  "msg_the_best_delivery":
      "The best delivery app in town for delivering your daily fresh groceries",
  "msg_we_will_send_you": "We will send you a verification code",
  "msg_your_delivery_hero": "Your delivery hero",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
};
